# demo-api-first

./: .gitignore  README.md  pom.xml
first-api-impl/: pom.xml
first-api-impl/src/main/java/io/xgeeks/demo/api/impl/: Application.java
first-api-impl/src/main/java/io/xgeeks/demo/api/impl/rest/: UserRest.java
first-api-impl/src/main/resources/: application.yaml
first-api-spec/: pom.xml
first-api-spec/src/main/resources/: openapi.yaml
